<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OOPS</title>
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/style-admin.css">
  <script src="/js/include.js" defer></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <aside data-include="../include/aside.html"></aside>
      <section class="admin2">
        <article class="search-art">
          <div class="search-exel">
            <div class="input">
              <a><img src="../images/admin/ico-search.svg" alt=""></a>
              <input type="text" placeholder="키워드를 입력하세요.">
            </div>
            <a class="back-btn"><img src="../images/admin/ico-back.svg" alt=""> 뒤로가기</a>
            <a class="exel-down">엑셀로 내려받기 <img src="../images/admin/ico-exel.svg" alt=""></a>
          </div>
        </article>
        <article class="all-table">
          <h4>전체 이용자 수 <s>6명</s></h4>
          <div class="btns">
            <a class="list-align"><img src="../images/admin/ico-ham.svg" alt=""> 정렬</a>
            <a class="filter-btn"><img src="../images/admin/ico-filter.svg" alt=""> 필터추가</a>
            <div class="filter-wrap">
              <div class="filter-box">
                <p>필터를 추가해주세요.</p>
              </div>
              <div class="add">
                <a><img src="../images/admin/ico-add.svg" alt=""> 필터추가</a>
              </div>
            </div>
          </div>
          <div class="table">
            <table cellspacing="0" cellpadding="0" border="0">
              <colgroup>
                <col width="45">
                <col width="200">
                <col width="192">
                <col width="192">
                <col width="192">
                <col width="192">
                <col width="192">
                <col width="192">
              </colgroup>
              <tr>
                <th>
                  <label>
                    <input type="checkbox" onclick="selectAll(this);">
                    <i></i>
                  </label>
                </th>
                <th>회사명</th>
                <th>가입일</th>
                <th>상담신청 여부</th>
                <th>메시지 보내기</th>
                <th>계정 상태</th>
                <th>계정 삭제</th>
                <th>상세보기</th>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="checkbox">
                    <i></i>
                  </label>
                </td>
                <td><p>주식회사 베오 리얼티</p></td>
                <td>2021.11.21</td>
                <td>O</td>
                <td>
                  <a class="sms t-btn">문자</a>
                  <a class="mail t-btn">메일</a>
                </td>
                <td>활성</td>
                <td>
                  <a class="del t-btn">삭제</a>
                </td>
                <td>
                  <a class="view t-btn">보기</a>
                </td>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="checkbox">
                    <i></i>
                  </label>
                </td>
                <td><p>1주식회사 베오 리얼티</p></td>
                <td>2021.11.21</td>
                <td>O</td>
                <td>
                  <a class="sms t-btn">문자</a>
                  <a class="mail t-btn">메일</a>
                </td>
                <td>활성</td>
                <td>
                  <a class="del t-btn">삭제</a>
                </td>
                <td>
                  <a class="view t-btn">보기</a>
                </td>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="checkbox">
                    <i></i>
                  </label>
                </td>
                <td><p>2주식회사 베오 리얼티</p></td>
                <td>2021.11.21</td>
                <td>O</td>
                <td>
                  <a class="sms t-btn">문자</a>
                  <a class="mail t-btn">메일</a>
                </td>
                <td>활성</td>
                <td>
                  <a class="del t-btn">삭제</a>
                </td>
                <td>
                  <a class="view t-btn">보기</a>
                </td>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="checkbox">
                    <i></i>
                  </label>
                </td>
                <td><p>3주식회사 베오 리얼티</p></td>
                <td>2021.11.21</td>
                <td>O</td>
                <td>
                  <a class="sms t-btn">문자</a>
                  <a class="mail t-btn">메일</a>
                </td>
                <td>활성</td>
                <td>
                  <a class="del t-btn">삭제</a>
                </td>
                <td>
                  <a class="view t-btn">보기</a>
                </td>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="checkbox">
                    <i></i>
                  </label>
                </td>
                <td><p>4주식회사 베오 리얼티</p></td>
                <td>2021.11.21</td>
                <td>O</td>
                <td>
                  <a class="sms t-btn">문자</a>
                  <a class="mail t-btn">메일</a>
                </td>
                <td>활성</td>
                <td>
                  <a class="del t-btn">삭제</a>
                </td>
                <td>
                  <a class="view t-btn">보기</a>
                </td>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="checkbox">
                    <i></i>
                  </label>
                </td>
                <td><p>5주식회사 베오 리얼티</p></td>
                <td>2021.11.21</td>
                <td>O</td>
                <td>
                  <a class="sms t-btn">문자</a>
                  <a class="mail t-btn">메일</a>
                </td>
                <td>활성</td>
                <td>
                  <a class="del t-btn">삭제</a>
                </td>
                <td>
                  <a class="view t-btn">보기</a>
                </td>
              </tr>
            </table>
          </div>
        </article>
        <article class="detail-view">
          <div class="detail-info">
            <div class="top-cell">
              <p class="co-name">주식회사 베오 리얼티</p>
              <div class="btns">
                <a class="edit t-btn">수정하기</a>
                <a class="del t-btn">삭제하기</a>
                <a class="prj t-btn">프로젝트 진행하기</a>
              </div>
            </div>
            <div class="table-wrap table-result">
              <table cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                  <col width="160">
                  <col width="538">
                  <col width="160">
                  <col width="537">
                </colgroup>
                <tr>
                  <td>담당자</td>
                  <td class="nm" colspan="3">홍길동 팀장</td>
                </tr>
                <tr>
                  <td>메일</td>
                  <td class="mail" colspan="3">honggildong@oops.co.kr</td>
                </tr>
                <tr>
                  <td>연락처</td>
                  <td class="tel" colspan="3">010-1234-5678</td>
                </tr>
                <tr>
                  <td class="vt">현재 사무실</td>
                  <td>
                    <ul>
                      <li>
                        <span>주소</span>
                        <p>서울특별시 종로구 공평동 종로 51</p>
                      </li>
                      <li>
                        <span>인원</span>
                        <p>40명</p>
                      </li>
                      <li>
                        <span>면적</span>
                        <p>20평</p>
                      </li>
                    </ul>
                  </td>
                  <td class="vt">옮겨갈 사무실</td>
                  <td>
                    <ul>
                      <li>
                        <span>주소</span>
                        <p>서울특별시 종로구 공평동 종로 51</p>
                      </li>
                      <li>
                        <span>인원</span>
                        <p>40명</p>
                      </li>
                      <li>
                        <span>면적</span>
                        <p>20평</p>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>희망입주시기</td>
                  <td>가능한 빠르게</td>
                  <td>최우선순위</td>
                  <td>비용</td>
                </tr>
                <tr>
                  <td>산업분야</td>
                  <td colspan="3">서비스업/제조업</td>
                </tr>
                <tr>
                  <td>희망상담방식</td>
                  <td colspan="3">사무실 방문을 통한 대면 상담</td>
                </tr>
                <tr>
                  <td>희망상담일시</td>
                  <td colspan="3">2022.11.12. 13:00</td>
                </tr>
                <tr>
                  <td class="vt">로고</td>
                  <td><div class="img"><img src="../images/admin/g-logo.png" alt=""></div></td>
                </tr>
                <tr>
                  <td class="vt">날인</td>
                  <td><div class="img"><img src="../images/admin/sign.png" alt=""></div></td>
                </tr>
                <tr>
                  <td rowspan="3" class="vt">알림설정</td>
                  <td>
                    <ul>
                      <li>이메일 <p class="mail2">honggildong@oops.co.kr</p></li>
                      <li>문자 <p class="tel2">010-1234-5678</p></li>
                      <li>카카오톡 <p class="kakao-id">jykkakao</p></li>
                    </ul>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" class="prj-table">
                <colgroup>
                  <col width="160">
                  <col width="538">
                  <col width="160">
                  <col width="538">
                </colgroup>
                <tr>
                  <td class="vt">프로젝트 시작일</td>
                  <td>2022년 01월 03일</td>
                  <td>프로젝트 종료일</td>
                  <td>2022년 07월 24일</td>
                </tr>
                <tr>
                  <td>프로젝트 금액</td>
                  <td>일금 일억원정 (￦100,000,000)</td>
                  <td>이용 서비스</td>
                  <td>매물찾기 / 인테리어 / 가구 구매 및 제작</td>
                </tr>
              </table>
            </div>
            <div class="table-wrap table-edit">
              <table cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                  <col width="160">
                  <col width="538">
                  <col width="160">
                  <col width="538">
                </colgroup>
                <tr>
                  <td>담당자</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>이메일</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>연락처</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td class="vt">현재 사무실</td>
                  <td>
                    <ul>
                      <li>
                        <span>주소</span>
                        <input type="text">
                      </li>
                      <li>
                        <span>인원</span>
                        <input type="text">
                      </li>
                      <li>
                        <span>면적</span>
                        <input type="text">
                      </li>
                    </ul>
                  </td>
                  <td class="vt">옮겨갈 사무실</td>
                  <td>
                    <ul>
                      <li>
                        <span>주소</span>
                        <input type="text">
                      </li>
                      <li>
                        <span>인원</span>
                        <input type="text">
                      </li>
                      <li>
                        <span>면적</span>
                        <input type="text">
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="vt">희망 입주 시기</td>
                  <td>
                    <label>
                      <input type="radio" name="period">
                      <i></i>
                      <s>가능한 빠르게</s>
                    </label>
                    <label>
                      <input type="radio" name="period">
                      <i></i>
                      <s>1개월 이내</s>
                    </label>
                    <label>
                      <input type="radio" name="period">
                      <i></i>
                      <s>2개월 이내</s>
                    </label>
                    <label>
                      <input type="radio" name="period">
                      <i></i>
                      <s>3개월 이내</s>
                    </label>
                    <label style="display: inline-block;">
                      <input type="radio" name="period">
                      <i></i>
                      <s>기타: </s>
                    </label>
                    <input type="text" class="etc">
                  </td>
                  <td class="vt">최우선순위</td>
                  <td class="vt">
                    <label>
                      <input type="radio" name="cost">
                      <i></i>
                      <s>비용</s>
                    </label>
                    <label>
                      <input type="radio" name="cost">
                      <i></i>
                      <s>완성도</s>
                    </label>
                    <label>
                      <input type="radio" name="cost">
                      <i></i>
                      <s>기간</s>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td class="vt">산업분야</td>
                  <td>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>서비스업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>금융·은행업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>IT·정보통신업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>판매·유통업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>제조·생산·화학업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>교육업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>건설업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>의료·제약업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>미디어·광고업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>문화·예술·디자인업</s>
                    </label>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>기관·협회</s>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td class="vt">희망상담방식</td>
                  <td colspan="3">
                    <label>
                      <input type="radio" name="way">
                      <i></i>
                      <s>사무실 방문을 통한 대면 상담</s>
                    </label>
                    <label>
                      <input type="radio" name="way">
                      <i></i>
                      <s>전화를 통한 비대면 상담</s>
                    </label>
                    <label>
                      <input type="radio" name="way">
                      <i></i>
                      <s>화상회의를 통한 비대면 상담</s>
                    </label>
                    <label>
                      <input type="radio" name="way">
                      <i></i>
                      <s>메일을 통한 비대면 상담</s>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td class="vt">희망 상담 일시</td>
                  <td>
                    <ul>
                      <li>
                        <div class="date-input">
                          <p>날짜선택</p>
                          <label>
                            <input type="date">
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="time-input">
                          <p>시간선택</p>
                          <label>
                            <input type="time">
                          </label>
                        </div>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="vt">로고</td>
                  <td>
                    <div class="img">
                      <img src="../images/admin/g-logo.png" alt="" id="view-img1">
                      <div class="edit-btns">
                        <a class="l-del"><img src="../images/admin/ico-del.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="img-add">
                      <form id="imgForm">
                        <input type="file" id="file1">
                      </form>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="vt">날인</td>
                  <td>
                    <div class="img">
                      <img src="../images/admin/sign.png" alt="" id="view-img2">
                      <div class="edit-btns">
                        <a class="l-del"><img src="../images/admin/ico-del.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="img-add">
                      <form id="imgForm2">
                        <input type="file" id="file2">
                      </form>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td rowspan="3" class="vt">알림설정</td>
                  <td>
                    <ul>
                      <li>
                        <p>이메일</p>
                        <input type="text">
                      </li>
                      <li>
                        <p>문자</p>
                        <input type="text">
                      </li>
                      <li>
                        <p>카카오톡</p>
                        <input type="text">
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" class="prj-table">
                <colgroup>
                  <col width="160">
                  <col width="538">
                  <col width="160">
                  <col width="538">
                </colgroup>
                <tr>
                  <td>프로젝트 시작일</td>
                  <td><input type="text"></td>
                  <td>프로젝트 종료일</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>프로젝트 금액</td>
                  <td><input type="text"></td>
                  <td>이용 서비스</td>
                  <td><input type="text"></td>
                </tr>
              </table>
              <a class="save t-btn">저장하기</a>
            </div>
          </div>
        </article>
        <article class="detail-view work-start-view">
          <div class="detail-info">
            <div class="top-cell">
              <p>매물찾기</p>
              <a class="view-switch"></a>
            </div>
            <div class="table-wrap table-result">
              <table cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                  <col width="230">
                  <col width="1166">
                </colgroup>
                <tr>
                  <td>진행상황</td>
                  <td colspan="3">
                    <div class="bar-wrap">
                      <!-- ######아래 s-bar에 진행상황 %에 따라 width값을 적용-->
                      <span class="s-bar" style="width: 80%;"></span>
                    </div>
                    <!-- ######아래 bar-txt에 진행상황 %에 따라 값을 적용-->
                    <div class="bar-txt"></div>
                  </td>
                </tr>
                <tr>
                  <td class="vt">프로젝트 시작일</td>
                  <td colspan="3">
                    <div class="a-type">
                      <p>대면상담 : 2022년 01월 03일</p>
                      <p>공사시작 : 2022년 01월 30일</p>
                      <p>예정 공사 종료일 : 2022년 01월 30일</p>
                    </div>
                    <div class="b-type">
                      <p>대면상담 : </p><input type="text"><br>
                      <p>공사시작 : </p><input type="text"><br>
                      <p>예정 공사 종료일 : </p><input type="text">
                    </div>
                  </td>
                </tr>
              </table>
              <div class="btn">
                <a class="work-start">작업 시작</a>
                <a class="work-save">저장하기</a>
                <a class="work-end">작업 종료</a>
              </div>
            </div>
          </div>
        </article>
        <article class="detail-view work-start-view">
          <div class="detail-info">
            <div class="top-cell">
              <p>인테리어</p>
              <a class="view-switch"></a>
            </div>
            <div class="table-wrap table-result">
              <table cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                  <col width="230">
                  <col width="1166">
                </colgroup>
                <tr>
                  <td>진행상황</td>
                  <td colspan="3">
                    <div class="bar-wrap">
                      <!-- ######아래 s-bar에 진행상황 %에 따라 width값을 적용-->
                      <span class="s-bar" style="width: 80%;"></span>
                    </div>
                    <!-- ######아래 bar-txt에 진행상황 %에 따라 값을 적용-->
                    <div class="bar-txt"></div>
                  </td>
                </tr>
                <tr>
                  <td class="vt">프로젝트 시작일</td>
                  <td colspan="3">
                    <div class="a-type">
                      <p>대면상담 : 2022년 01월 03일</p>
                      <p>공사시작 : 2022년 01월 30일</p>
                      <p>예정 공사 종료일 : 2022년 01월 30일</p>
                    </div>
                    <div class="b-type">
                      <p>대면상담 : </p><input type="text"><br>
                      <p>공사시작 : </p><input type="text"><br>
                      <p>예정 공사 종료일 : </p><input type="text">
                    </div>
                  </td>
                </tr>
              </table>
              <div class="btn">
                <a class="work-start">작업 시작</a>
                <a class="work-save">저장하기</a>
                <a class="work-end">작업 종료</a>
              </div>
            </div>
          </div>
        </article>
        <article class="detail-view work-start-view">
          <div class="detail-info">
            <div class="top-cell">
              <p>가구 구매 및 제작</p>
              <a class="view-switch"></a>
            </div>
            <div class="table-wrap table-result">
              <table cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                  <col width="230">
                  <col width="1166">
                </colgroup>
                <tr>
                  <td>진행상황</td>
                  <td colspan="3">
                    <div class="bar-wrap">
                      <!-- ######아래 s-bar에 진행상황 %에 따라 width값을 적용-->
                      <span class="s-bar" style="width: 80%;"></span>
                    </div>
                    <!-- ######아래 bar-txt에 진행상황 %에 따라 값을 적용-->
                    <div class="bar-txt"></div>
                  </td>
                </tr>
                <tr>
                  <td class="vt">프로젝트 시작일</td>
                  <td colspan="3">
                    <div class="a-type">
                      <p>대면상담 : 2022년 01월 03일</p>
                      <p>공사시작 : 2022년 01월 30일</p>
                      <p>예정 공사 종료일 : 2022년 01월 30일</p>
                    </div>
                    <div class="b-type">
                      <p>대면상담 : </p><input type="text"><br>
                      <p>공사시작 : </p><input type="text"><br>
                      <p>예정 공사 종료일 : </p><input type="text">
                    </div>
                  </td>
                </tr>
              </table>
              <div class="btn">
                <a class="work-start">작업 시작</a>
                <a class="work-save">저장하기</a>
                <a class="work-end">작업 종료</a>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
  </div>
  <div class="popup">
    <div class="dim"></div>
    <div class="inner">
      <p class="tit">계정을 삭제하시겠습니까?</p>
      <p class="txt">삭제된 회원은 더 이상 로그인이 불가하며<br> 회원 정보는 개인정보보관 기간 후에 자동 삭제됩니다.</p>
      <div class="btns">
        <a class="del t-btn">삭제하기</a>
        <a class="cancel t-btn">취소하기</a>
      </div>
    </div>
  </div>
  <script src="/js/polyfill.js"></script>
  <script src="/js/aside.js"></script>
  <script src="/js/admin.js"></script>
  <script>
    let workStartBtn = document.querySelectorAll('.work-start');
    Array.prototype.forEach.call(workStartBtn, function(e) {
      e.addEventListener('click', function() {
        e.parentNode.parentNode.classList.remove('saved');
        e.parentNode.parentNode.classList.remove('comp');
        e.parentNode.parentNode.classList.add('open');
      })
    });
    let workSaveBtn = document.querySelectorAll('.work-save');
    Array.prototype.forEach.call(workSaveBtn, function(e) {
      e.addEventListener('click', function() {
        e.parentNode.parentNode.classList.add('saved');
      })
    });
    let workEndBtn = document.querySelectorAll('.work-end');
    Array.prototype.forEach.call(workEndBtn, function(e) {
      e.addEventListener('click', function() {
        e.parentNode.parentNode.classList.add('comp');
      })
    });
  </script>
</body>
</html>